*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    text-align: center;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #18191d;
    overflow-x: hidden;
    padding-top: 60px;
    scroll-behavior: smooth;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #69dbff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.pfp{
    display: flex;
    align-items: center;
    color: black;
    gap: 1rem;
}

.navlist {
    display: flex;
}

ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    gap: 1.5rem; 
}
li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;  
}

.pro{
    width: 5.5%;
    height: 5.5%;
    border-radius: 50%;
}

footer {
    background-color: #212229;
    color: white;
    text-align: center;
    padding: 1rem 0;
    bottom: 0;
    width: 100vw;
}



footer a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 0.5rem;
}

footer a:hover {
    text-decoration: underline;
}

.fade-in {
    opacity: 0;
    animation: fadeInAnimation 1s forwards;
}

@keyframes fadeInAnimation {
    to {
        opacity: 1;
    }
}


main {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    padding: 0 20px;
    /* gap: 20rem; */
    
}

.home {
    /* flex: 1; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh; 
    width: 100vw;
    padding: 0 20px;
    /* gap: 20rem; */
}

main h1 {
    text-align: left;
   
    color: #69dbff;
    font-size: 1.5rem;
}

.home img {
    border-radius: 50%;
    width: 350px;
    height: 350px;
    object-fit: cover;
    margin-right: 2rem;
}

span{
    color: #69dbff;
    font-size: 3rem;
}



.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    gap: 3rem;
    padding: 0 20px;
    text-align: center;
}
.about p{
    font-size: 1.5rem;
    text-align: center;
    padding: 0 2rem;
}
.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    padding-top: 100px;
    
}

.skill .container {
    padding: 20px;
    border-radius: 10px;
    width: 100vw;
    height: 90%;
    
}

.skill h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    padding-right: 32px;
    width: 100vw;
}

.skill-category {
    margin-bottom: 10rem;
}

.skill-category h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 2rem;
}

.skill-category ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.skill-category li {
    /* background: #69dbff; */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    color: #69dbff;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.skill-category li:hover {
    transform: scale(1.05);
}

.skill-logo {
    width: 50px;
    height: 50px;
}




.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    gap: 3rem;
}
.contact h1{
    font-size: 36px;
}
.contact-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 40%;
}
.links{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.links div {
    margin: 0;
    text-align: center;
    
}
.contact h1{
    text-align: center;
}
.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    text-align: center;
}
.project h1{
    font-size: 36px;
}
.project-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 4rem;
    margin: 2rem;
    text-align: center;
    
}
.project-card{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    text-align: center;
    width: 30vw;
    height: 30vh;
    gap: 1rem;
    
}
.pgimg{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: scale-down;
}
.railimage{
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: scale-down;
}
.tuition{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.resume {
    
    
    text-align: center;
    margin-top: 100px;
    padding-top: 100px;
    height: 80vh;
}

.resume h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.resume p {
    font-size: 18px;
    margin-bottom: 20px;
}

.resume a {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.resume a:hover {
    background-color: #69dbff;
    color: black;
}
@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
        gap: 2rem;
    }
    
    .home img {
        position: absolute;
        top: 160px; 
        left: 31%; 
        z-index: 2; 
        width: 200px; 
        height: auto;
        text-align: center; 
      }
      
      .hi{
        position: relative;
        padding-top: 2rem; /* To create a containing block for absolute positioning */
      }

    .links {
        flex-direction: column;
        align-items: center;
    }

    .skill section ul {
        flex-direction: column;
        align-items: center;
    }
    .skill, .about, .project {
        padding: 20px; 
        margin-bottom: 20px;
    }
    .skill{
        padding-top: 100px;
    }
}